<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
</head>

<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		margin-bottom: 0px;
	}

	ul/* {
		list-style: none;

	}*/

	

	.news {
		width: 100%; 
		height: 200px; 
		background: rgb(241,245,248);
	}

	.news ul {
		list-style: circle;
		margin-left: 40px;
	}

	.news ul li {
		
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 11px;
	}

	.head {
		width:90%;height:80%; border: solid 1px blue;margin:0 auto;
	}

	.head ul {
		list-style: none;
	}

	.head ul li {
		float: left;
		margin-left:5px;
		margin-right:5px;
		font-size: 11px;
	}

	.showBorder {
		border: solid 1px blue;
	}

	.address ul {
		list-style: none;
	}
	.address ul li{
		font-size: 11px;
	}

</style>

<body>
	<div style="width:1200px; height:auto; border: solid 1px red; margin: 0 auto">
		<div style="width:auto;height:auto; border: solid 1px blue;">
			<div style="width:80%;height:5%; border: solid 1px blue;margin:0 auto; margin-bottom: 2px;margin-top: 2px">
				<div style="width:200px;height:75px; border: solid 1px blue; float: left;">
					<img src="pictures/logo.png" style="width:100%">
				</div>
				<div style="width:590px;height:75px; border: solid 1px blue; float: right;">
					<div style="width:auto;height:50%; border: solid 1px blue;">
						<div style="width: 300px; height:auto; border: solid 1px blue; float: right;">
							<img src="pictures/phone.jpg">
							<strong>咨询热线：</strong>&nbsp;<font style="color：red;"><strong>07553-36981900</strong></font>
						</div>
					</div>
					<div style="width:auto;height:50%; border: solid 1px blue;">
						<div class="head">
						<ul>
							<li>网站首页</li>
							<li>关于我们</li>
							<li>服务项目</li>
							<li>设备展示</li>
							<li>服务案例</li>
							<li>新闻中心</li>
							<li>清洁知识</li>
							<li>在线留言</li>
							<li>联系我们</li>
						</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div style="width:auto;height:auto; border: solid 1px blue;">
			<img src="pictures/show.jpg" style="width: 100%; height: 100%">
		</div>
		<div style="width:auto; height:auto; border: solid 1px blue;">
			<div style="width:90%;height:350px; margin-top: 10px; margin-bottom: 5%; margin-left: 5%;margin-right: 5%">
				<div style="width:32%;height:340px; float: left">
					<div style="width:49%; height:auto; float: left;">
						<img src="pictures/p01.jpg" style="width: 100%">
					</div>
					<div style="width:49%; height:auto; float: right;">
						<img src="pictures/p02.jpg" style="width: 100%">
					</div>
					<div style="width:49%; height:auto; float: left;">
						<img src="pictures/p03.jpg" style="width: 100%">
					</div>
					<div style="width:49%; height:auto; float: right;">
						<img src="pictures/p04.jpg" style="width: 100%">
					</div>
				</div>
				<div style="width:32%;height:330px; border: solid 1px blue;float: left; margin-left: 15px; position: relative; top: 0px; left: 0px;">
					<div class="news" style="width: 100%; height: 200px; background: rgb(241,245,248);">
						<div style="margin-left: 20px;">
							<h3>新闻</h3>
						</div>
						<ul>
							<li>新闻1</li>
							<li>新闻2</li>
							<li>新闻3</li>
							<li>新闻4</li>
						</ul>
					</div>
					<div style="position: absolute; bottom: 0px;">
						<img src="pictures/news.jpg" style="width: 100%">
					</div>
				</div>
				<div style="width:32%;height:330px; border: solid 1px blue;float: right; position: relative; top: 0px;">
					<div style="width: 100%; height: 200px; background: rgb(241,245,248);">

					</div>
					<div style="width: 100%;height: 105px; position: absolute; bottom: 0px; background: rgb(241,245,248);" class="address">
						
						<div>
							联系我们
						</div>
						<ul>
							<li>
								<img src="pictures/address.jpg">&nbsp;
								地址：深圳市南山镇前海路卡夫诺大厦18F
							</li>
							<li>
								<img src="pictures/phone.jpg">
								热线电话：0755-36981900
							</li>
							<li>
								<img src="pictures/phone.jpg">
								24小时值电话：13715255122
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div style="width:auto;height:50px; border: solid 1px blue;"></div>
	</div>
</body>
</html>