	<!DOCTYPE html>
	<html>
	<head>
		<title>demo7 index</title>
		<meta charset="utf-8">

		<style type="text/css">

		* {
			margin: 0px;
			padding: 0px;
		}

		a {
			text-decoration: none;
		}

		.container {
			width: 600px; 
			height: 300px;
	/* 		border:1px solid red;  */
			margin:0 auto; 
			overflow: hidden; 
			position:relative;
			top: 0px;
			left: 0px;
		}

		.box {
			width: 400%; 
			height: 300px;
			/*border: 1px solid red; */
			margin: 0 auto;
		}
		.box img {
			width: 600px;
			height: 300px;
			float: left;
		}

		.img-nav {
			width: 100%; 
			height: 20px; 
			/*border: 1px solid red;*/
			text-align: center;
			position: absolute;
			bottom: 0px;
		}

		.img-nav a {
			/*border: 1px solid red;*/
			padding: 0px 5px; 
			background: #EEE;
			opacity: 0.5;
		}

	</style>
	</head>
	<body>

		<div class="container">
			<div class="box" id="imgs">
				<img src="img/hw_bg1.png">
				<img src="img/hw_bg2.png">
				<img src="img/hw_bg3.png">
				<img src="img/hw_bg1.png">


			</div>

			<div class="img-nav">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
			</div>


			<!-- <div>
				<button id="button1" style="float: left;">上一张</button>
				<button id="button2" style="float: right;">下一张</button>

			</div> -->
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">

			var move = 0;


		function imgMove() {
			move += 600;

			//返回第一张
			if (move > 1800) {
				$('#imgs').animate({
					'margin-left':'0px'
				},0,function() {

				});
				move = 0;
			}

			//跳转到下一张
			$('#imgs').animate({
				'margin-left':'-' + move + 'px'
			},1000,function() {

			});

		}

		// imgMove();

		setInterval(function() {
			imgMove();
		}, 3000);

		//跳转到指定图片
		$('.img-nav a').click(function() {
			var num = this.innerHTML;
	// 		console.log(num);

			move = num * 600 - 600;

			$('#imgs').animate({
				'margin-left':'-' + move + 'px'
			},1000);
		});

	</script>

	</body>
	</html>