<!DOCTYPE html>
<html>
<head>
	<title>demo2</title>
	<meta charset="utf-8">
</head>
<body>
	<style type="text/css">
		
		* {
			margin: 0px;
			padding: 0px;
		}

		ul, li, a{
			text-decoration: none;
			list-style: none;
		}

		.header {
			width: 90%;
			height: 80px;
			background: #E1FFFF;
			margin: 0 auto;
		}

		.header-left-logo {
			width: 20%;
			height: 80px;
			float: left;
			vertical-align: middle;
		}

		.header-left-logo img {
			width;100%;

		}

		.header-right-menu {
			width: 75%;
			height: 80px;
			float: right;

		}

		.header-right-menu li {
			padding: 30px 20px;
			float: left;
			/*border-bottom: 5px solid blue;*/
		}

		.header-right-menu li:hover {
			border-bottom: 5px solid blue;
		}

		.header-right-menu li a {
			color: #000;
		}

		.header-right-menu li a:hover {
			color: #C0C0C0;
		}

		.circle-frame {
			width: 100%;
			height: auto;
		}

		.circle-img {
			width: 90%;
			height: auto;
			margin: 0 auto;
		}



	</style>

	<!-- 网页头部 -->
	<header>
		
		<div class="header">
			
			<div class="header-left-logo">
				<img src="img/HENGWANG.png" style="width: 88px; padding: 5% 0%; ">
				<img src="img/hw-word.png" style="width: 105px; padding: 5% 0%;">
			</div>
			<div class="header-right-menu">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">解决方案</a></li>
					<li><a href="">产品展示</a></li>
					<li><a href="">客户案例</a></li>
					<li><a href="">服务中心</a></li>
					<li><a href="">新闻动态</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">招贤纳士</a></li>
				</ul>
			</div>
		</div>
	</header>

	<!-- 轮换图片 -->
	<div class="circle-frame">
		<div class="circle-img">
			<img src="img/hw_bg.png" style="width: 100%">
		</div>
	</div>

	
</body>
</html>